input {
  mongodb {
    uri 		=> 'mongodb://localhost:27017/cryptocurrencies'
    placeholder_db_dir  => 'D:\\Work\\Master\\S2\\BDD NoSQL\\logstash-8.11.1\\opt'
    placeholder_db_name => 'eth_cleaned.db'
    collection 		=> 'ETH_cleaned'
    batch_size 		=> 3000
  }
}

filter {
  mutate {
    rename => { "_id" => "mongo_id" }
  }
  mutate {
    remove_field => ["log_entry"]
  }
}

output {
  stdout {
            codec => rubydebug
  }
  elasticsearch {
    hosts  => ['localhost:9200']
    index  => 'eth_cleaned'
    action => 'index'
    doc_as_upsert => true
  }
}